<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Om radar</title>
  <link rel="stylesheet" href="css/css.css" />
  <link rel="stylesheet" href="css/omradar.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logofull.png" alt="RADAR fuldt logo" class="full-logo" />
      <img src="images/logocollapse.png" alt="RADAR kollapset logo" class="collapsed-logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Program</a></li>
      <li>
        <a href="omradar.html">Events</a>
        <ul class="dropdown">
          <li><a href="team.html">Alle events</a></li>
          <li><a href="history.html">Radar Music_Lab</a></li>
          <li><a href="history.html">#venuehack</a></li>
        </ul>
      </li>
      <li>
        <a href="nyheder.html">Nyheder</a>
        <ul class="dropdown">
          <li><a href="upcoming.html">Blog</a></li>
          <li><a href="past.html">Podcast</a></li>
          <li><a href="past.html">Nyhedsbrev</a></li>
        </ul>
      </li>
      <li>
        <a href="omradar.html">Om RADAR</a>
        <ul class="dropdown">
          <li><a href="team.html">Vores ambition</a></li>
          <li><a href="history.html">Vores Historie</a></li>
          <li><a href="history.html">Sociale medier</a></li>
        </ul>
      </li>
      <li>
        <a href="arkiv.html">Arkiv</a>
        <ul class="dropdown">
          <li><a href="galleri.html">Galleri</a></li>
          <li><a href="past.html">Tidligere arrangementer</a></li>
        </ul>
      </li>
      <li>
        <a href="contact.html">Kontakt</a>
        <ul class="dropdown">
          <li><a href="galleri.html">Bliv frivillig</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  

  <!-- Extended Parallax Container -->
  <div class="parallax-container">
    <!-- Background Layers -->
    <div class="parallax-layer layer1"></div>
    <div class="parallax-layer layer2"></div>
    <div class="parallax-layer layer3"></div>
    <div class="parallax-layer layer1 second"></div>
    <div class="parallax-layer layer2 second"></div>
    <div class="parallax-layer layer3 second"></div>

    <!-- Page Content -->
    <div class="page-content">
      
      <section class="hero">
        <h1>Radar er dit Indblik i Aarhus’ Pulserende Musikmiljø"</h1>
        <h3>-Vi skaber rammerne, dyrker vækstlaget og sætter scenen for eksperimenterende genrer – oplev ægte musikalsk nærvær</h3>
        <button>Lær mere om vores ambition</button>
      </section>
      
      <section class="section two-column">
        <div class="text">
          <h2>Vores ambition</h2>
          <p>På Radar præsenterer vi et bredt udbud af musikgenrer med både lokale, nationale og internationale artister og altid med et særligt fokus på det eksperimenterende, det alternative og på nichegenrer. Radar interesserer sig for krydsfelterne mellem musik og andre kunstarter og for at eksperimentere med koncert- og præsentationsformater.

            Radar er et åbent, netværkende og interagerende spillested, hvor vi lægger stor vægt på at samarbejde med aktører i genrespecifikke miljøer og gennem inddragelse af eksterne koncert- og festivalarrangører. På Radar arbejder vi desuden med udviklingsaktiviteter, rettet mod programudvikling og publikumsudvikling. Aktiviteterne udmønter sig i en række projekter og arbejdsmetoder som f.eks. #venuehack, Radar_HIGH, Radar_MusicLab, børnekoncerter, det fleksible koncertrum og audiocanvas. Læs mere her. </p>
        </div>
        <img src="images/radarklub.jpg" alt="Radar ambition">
      </section>
      
      <section class="section">
        <h2>Vores værdier</h2>
        <p>Vi skaber rammerne, dyrker vækstlaget og sætter scenen for eksperimenterende genrer..</p>
        <div class="values-grid">
          <div>
            <img src="images/radarfremtid.jpg" alt="Radar kreativitet og fremtid">
            <h3>Kreativitet</h3>
            <p> Vi dyrker det uprøvede og uventede, hvor unikke musikalske udtryk får plads til at vokse. Radar er et frirum for eksperimenterende genrer, hvor kunstnere tør tage chancer, og publikum inviteres til at opleve musik på nye måder.</p>
          </div>
          <div>
            <img src="images/venner.jpg" alt="Fælleskab på radar">
            <h3>Fælleskab og mangfoldighed</h3>
            <p>Vi tror på, at et rigt musikmiljø skabes gennem et åbent og inkluderende fællesskab. Hos Radar mødes musikere, publikummer og samarbejdspartnere fra alle baggrunde for at inspirere, lære af hinanden og sammen forme en levende kultur.</p>
          </div>
          <div>
            <img src="images/otooto.jpg" alt="Talentudvikling radar">
            <h3>Talentudvikling & Vækst</h3>
            <p> Vi arbejder målrettet for at støtte upcoming talenter og give nye stemmer en platform. Radar er et springbræt for kunstnere, der kan udforske deres potentiale, udvikle deres kunstneriske identitet og opbygge et publikum, inden de tager springet videre i musikverdenen.</p>
          </div>
          <div>
            <img src="images/radarfremtid.jpg" alt="radar inflydelse kultur">
            <h3>Lokal Forankring & Indflydelse</h3>
            <p>Vi er dybt forankrede i Aarhus’ musikkultur og samarbejder tæt med byens aktører for at styrke det lokale vækstlag. Radar skaber grobund for kreativ udfoldelse, kulturel stolthed og en musikscene, der sætter Aarhus på landkortet som et dynamisk og nytænkende musikmiljø.</p>
          </div>
        </div>
      </section>
      
  






      





    
       

      <footer class="footer">
        <div class="container">
          <p>&copy; RADAR. Alle rettigheder forbeholdes.</p>
          <ul class="footer-links">
            <li><a href="index.html">Program</a></li>
            <li><a href="nyheder.html">Nyheder</a></li>
            <li><a href="omradar.html">Om RADAR</a></li>
            <li><a href="arkiv.html">Arkiv</a></li>
            <li><a href="index.html">Kontakt</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script src="js/js.js"></script>
</body>
</html>
