<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Integrated Parallax Background</title>
  <link rel="stylesheet" href="css/css.css" />
  <link rel="stylesheet" href="css/arkiv.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logofull.png" alt="RADAR fuldt logo" class="full-logo" />
      <img src="images/logocollapse.png" alt="RADAR kollapset logo" class="collapsed-logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Program</a></li>
      <li>
        <a href="omradar.html">Events</a>
        <ul class="dropdown">
          <li><a href="team.html">Alle events</a></li>
          <li><a href="history.html">Radar Music_Lab</a></li>
          <li><a href="history.html">#venuehack</a></li>
        </ul>
      </li>
      <li>
        <a href="nyheder.html">Nyheder</a>
        <ul class="dropdown">
          <li><a href="upcoming.html">Blog</a></li>
          <li><a href="past.html">Podcast</a></li>
          <li><a href="past.html">Nyhedsbrev</a></li>
        </ul>
      </li>
      <li>
        <a href="omradar.html">Om RADAR</a>
        <ul class="dropdown">
          <li><a href="team.html">Vores ambition</a></li>
          <li><a href="history.html">Vores Historie</a></li>
          <li><a href="history.html">Sociale medier</a></li>
        </ul>
      </li>
      <li>
        <a href="arkiv.html">Arkiv</a>
        <ul class="dropdown">
          <li><a href="galleri.html">Galleri</a></li>
          <li><a href="past.html">Tidligere arrangementer</a></li>
        </ul>
      </li>
      <li>
        <a href="contact.html">Kontakt</a>
        <ul class="dropdown">
          <li><a href="galleri.html">Bliv frivillig</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  

  <!-- Extended Parallax Container -->
  <div class="parallax-container">
    <!-- Background Layers -->
    <div class="parallax-layer layer1"></div>
    <div class="parallax-layer layer2"></div>
    <div class="parallax-layer layer3"></div>
    <div class="parallax-layer layer1 second"></div>
    <div class="parallax-layer layer2 second"></div>
    <div class="parallax-layer layer3 second"></div>

    <!-- Page Content -->
    <div class="page-content">
      
        <main>
            <header>
             <h1>ARKIV</h1>
            </header>
     
     
             <section class="search-filter">
               <input type="text" placeholder="Search by artist or date..." id="search-bar">
               <button>Search</button>
             </section>
             <section class="archive-grid">

               <article class="event-card">
                 <img src="images/otooto.jpg" alt="Oto oto radar">
                 <h3>OTO OTO</h3>
                 <p>15. Marts, 2024</p>
                 <p>Genre: Rock</p>
               </article>

               <article class="event-card">
                 <img src="images/revealpartysupportmerry.jpg" alt="Reveal Party [SUPPORT: Merry]">
                 <h3>Reveal Party [SUPPORT: Merry]</h3>
                 <p>22. April, 2024</p>
                 <p>Genre: Folk</p>
               </article>
              
               <article class="event-card">
                 <img src="images/sylomsorg.png" alt="Concert 2">
                 <h3>SYL + Omsorg</h3>
                 <p>23. Februar, 2024</p>
                 <p>Genre: Hip hop</p>
               </article>

               <article class="event-card">
                 <img src="images/anaromer.jpg" alt="Concert 2">
                 <h3>ANA ROEMER</h3>
                 <p>22. April, 2024</p>
                 <p>Genre: Jazz</p>
               </article>

               <article class="event-card">
                <img src="images/trubaduren.png" alt="Concert 2">
                <h3>TRUBADUREN</h3>
                <p>25. Juli, 2024</p>
                <p>Genre: Jazz</p>
              </article>

             </section>
           </main>
      





    
       

     <footer class="footer">
        <div class="container">
          <p>&copy; RADAR. Alle rettigheder forbeholdes.</p>
          <ul class="footer-links">
            <li><a href="index.html">Program</a></li>
            <li><a href="nyheder.html">Nyheder</a></li>
            <li><a href="omradar.html">Om RADAR</a></li>
            <li><a href="arkiv.html">Arkiv</a></li>
            <li><a href="index.html">Kontakt</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script src="js/js.js"></script>
</body>
</html>
