<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nyheder på RADAR | Musiknyheder & Arrangementer i Aarhus</title>
  <meta name="description" content="Hold dig opdateret med de seneste nyheder fra RADAR. Oplev nye artister, kommende arrangementer og spændende historier fra musikscenen i Aarhus." />
  <link rel="stylesheet" href="css/css.css" />
  <link rel="stylesheet" href="css/nyheder.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logofull.png" alt="RADAR fuldt logo" class="full-logo" />
      <img src="images/logocollapse.png" alt="RADAR kollapset logo" class="collapsed-logo" />
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Program</a></li>
      <li>
        <a href="omradar.html">Events</a>
        <ul class="dropdown">
          <li><a href="team.html">Alle events</a></li>
          <li><a href="history.html">Radar Music_Lab</a></li>
          <li><a href="history.html">#venuehack</a></li>
        </ul>
      </li>
      <li>
        <a href="nyheder.html">Nyheder</a>
        <ul class="dropdown">
          <li><a href="upcoming.html">Blog</a></li>
          <li><a href="past.html">Podcast</a></li>
          <li><a href="past.html">Nyhedsbrev</a></li>
        </ul>
      </li>
      <li>
        <a href="omradar.html">Om RADAR</a>
        <ul class="dropdown">
          <li><a href="team.html">Vores ambition</a></li>
          <li><a href="history.html">Vores Historie</a></li>
          <li><a href="history.html">Sociale medier</a></li>
        </ul>
      </li>
      <li>
        <a href="arkiv.html">Arkiv</a>
        <ul class="dropdown">
          <li><a href="galleri.html">Galleri</a></li>
          <li><a href="past.html">Tidligere arrangementer</a></li>
        </ul>
      </li>
      <li>
        <a href="contact.html">Kontakt</a>
        <ul class="dropdown">
          <li><a href="galleri.html">Bliv frivillig</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  

  <!-- Extended Parallax Container -->
  <div class="parallax-container">
    <!-- Background Layers -->
    <div class="parallax-layer layer1"></div>
    <div class="parallax-layer layer2"></div>
    <div class="parallax-layer layer3"></div>
    <div class="parallax-layer layer1 second"></div>
    <div class="parallax-layer layer2 second"></div>
    <div class="parallax-layer layer3 second"></div>

    <!-- Page Content -->
    <div class="page-content">
      
      
      <section class="radar-hero-section">
        <div class="radar-hero-content">
          <h1>Nyheder på RADAR</h1>
          <p>Her kan du se RADAR´s nyheder, hvor du kan læse om spændende nye artister og vores fremtid som spillested i Aarhus. <br><br> Tilmeld dig nyhedsbrevet og få flere spændende oplevelser på din radar!</p>
          <a href="#radar-newsletter-section" class="radar-cta-button">Tilmeld nyhedsbrev</a>
        </div>
      </section>
      
      <main class="radar-main-layout">
        <section class="radar-latest-news" id="radar-latest-news">
          <h2>Seneste nyheder</h2>
          <div class="radar-news-grid">
            <article class="radar-news-item">
              <img src="images/gorgeous_presse1.jpg" alt="Gorgeous RADAR">
              <h3>Artist Spotlight: GORGEUS</h3>
              <p>Med en nærmest country-klingende melodi på et betagende, vuggende pop-beat introducerede Gorgeous sig i foråret 2022 med sangen ’Divine’. ”Vidunderlig. Guddommelig. Og det giver mening,” skrev Politiken, mens Soundvenue fremhævede Gorgeous på deres eftertragtede Breakin’ Sound-liste for 2023. Både P3 og P6 BEAT sendte dem i rotation.</p>
              <a href="nyheder.html" class="radar-read-more">Læs mere</a>
            </article>
            <article class="radar-news-item">
              <img src="images/radarklub.jpg" alt="Radar Klub interiørbillede">
              <h3>Sådan bliver RADARS 2025</h3>
              <p>Når vi om kort tid siger farvel til 2024 og goddag til et nyt år, så bliver det med masser af gåpåmod og et helt, helt fantastisk program.</p>
              <a href="nyheder.html" class="radar-read-more">Læs mere</a>
            </article>
            <article class="radar-news-item">
              <img src="images/carstenholm.jpeg" alt="Carsten Holm Radar event">
              <h3>Carsten Holm: "Jeg vil næsten kalde Radar for kulturbærende"</h3>
              <p>Mit forhold til Radar startede længe før, at jeg flyttede til Aarhus, hvor Radar som naturlig del af SPOT Festival var en af de scener, man ligesom orienterede sig efter.</p>
              <a href="#" class="radar-read-more">Læs mere</a>
            </article>
            <article class="radar-news-item">
              <img src="images/omsorg.png" alt="Omsorg band på scenen RADAR">
              <h3>Til kamp for omsorg og aftabuisering</h3>
              <p>“Der er noget i gentagelse og nærmest også genfødsel, som man som menneske oplever på flere niveauer.” Knap havde vi sagt goddag til 2024, før vi på Radar gav nøglerne til koncertsalen videre til de to kvinder, der fik opfyldt en fælles vision og drøm om at skabe et tværæstetisk værk.</p>
              <a href="#" class="radar-read-more">Læs mere</a>
            </article>
          </div>
        </section>
        
        <aside class="radar-aside">
          <section class="radar-blog-section" id="radar-blog-section">
            <h2>Fra vores blog:</h2>
            <ul class="radar-blog-list">
              <li><a href="#">Backstage med vores lydingeniører</a></li>
              <li><a href="#">Top 10 koncerter der definerede RADAR</a></li>
              <li><a href="#">Sådan vælger vi vores artister</a></li>
            </ul>
            <a href="#" class="radar-view-all">Se vores blog</a>
          </section>
          
          <section class="radar-podcast-section" id="radar-podcast-section">
            <h2>RADAR Podcast</h2>
            <p>Indbegrebet Af! er den ultimative podcast for musiknørder, hvor artister som David Bowie, Aqua, Billie Eilish, Ukendt Kunstner, Black Sabbath, The Streets, Joy Division og mange, mange flere bliver taget under kærlig behandling. Der er helt sikkert også noget for dig.</p>
            <a href="#" class="radar-listen-now">Lyt med her</a>
          </section>
          
          <section class="radar-newsletter-section" id="radar-newsletter-section">
            <h2>Tilmeld dig vores nyhedsbrev</h2>
            <p>Og hold dig opdateret omkring alt der sker på Radar.</p>
            <form>
              <input type="email" placeholder="Din emailadresse" required />
              <button type="submit">Tilmeld</button>
            </form>
          </section>
        </aside>
      </main>

      <footer class="footer">
        <div class="container">
          <p>&copy; RADAR. Alle rettigheder forbeholdes.</p>
          <ul class="footer-links">
            <li><a href="index.html">Program</a></li>
            <li><a href="nyheder.html">Nyheder</a></li>
            <li><a href="omradar.html">Om RADAR</a></li>
            <li><a href="arkiv.html">Arkiv</a></li>
            <li><a href="index.html">Kontakt</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script src="js/js.js"></script>
</body>
</html>
