main {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .search-filter {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .search-filter input {
    padding: 0.5rem;
    width: 70%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-filter button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-filter button:hover {
    background-color: #555;
  }
  
  /* Archive Grid */
  .archive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .event-card {
    background-color: #181818;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .event-card img {
    width: 100%;
    height: auto;
  }
  
  .event-card h3 {
    margin: 1rem;
    font-size: 1.2rem;
    color: #ffffff;
  }
  
  .event-card p {
    margin: 0 1rem 1rem;
    color: #d6d6d6;
  }
  
  .event-card:hover {
    transform: translateY(-10px);
  }

  header {
  
    padding: 20px;
    text-align: center;
   
  }
  
