/* Box-sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset Styles */
body, ul, li, a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body, html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: #070606;
 
  height: auto;
  font-family: 'Trebuchet MS', sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: transparent; 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  box-shadow: none;
  overflow: visible;
  min-height: 70px; 
}

/* Logo Styling */
.logo {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  overflow: visible;
}

.full-logo {
  width: 220px;
  opacity: 1;
  z-index: 2;
  transition: opacity 0.3s ease;
}

.collapsed-logo {
  width: 100px;
  opacity: 0;
  z-index: 1001; /* Ensure it's above the menu overlay */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: opacity 0.3s ease;
}

.navbar.collapsed .full-logo {
  opacity: 0;
}

.navbar.collapsed .collapsed-logo {
  opacity: 1;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center; /* Ensure vertical alignment */
  /* Removed gap: use margin on li for spacing */
 
}

.nav-links > li {
  position: relative;
  margin: 0 15px; /* Spacing between top-level items */
}

.nav-links li a {
  color: white;
  display: inline-block;
  padding: 10px 15px; 
  position: relative;
  transition: color 0.3s ease;
  font-size: 1.3rem;   /* Increase size slightly */
 font-weight: 200;
  text-shadow: 0 0 3px rgba(0,0,0,0.7);  /* Adds a subtle dark glow behind text */
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.nav-links li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #ff2222;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Dropdown */
.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%; /* Matches parent link width for proper alignment */
  background-color: rgba(0,0,0,0.9); /* Visible background to confirm alignment */
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  z-index: 9999;
}

.dropdown li a {
  display: block;
  padding: 5px 15px;
}

/* Show dropdown on hover (desktop) */
.nav-links li:hover > .dropdown {
  display: block;
}

/* Initially hide the nav-links when collapsed */
.navbar.collapsed .nav-links {
  display: none;
}

/* Show menu at the very top when visible in collapsed state */
.navbar.collapsed .nav-links.visible {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 0;
  width: 100%;
  position: fixed; 
  top: 0;           
  left: 0;
  z-index: 999; /* Below the collapsed-logo's 1001 */
}

/* Mobile (collapsed) mode overrides */
@media (max-width: 600px) {
  .navbar {
    padding: 10px 15px;
    min-height: 60px;
  }

  .full-logo {
    width: 150px;
  }

  .collapsed-logo {
    width: 80px;
  }

  .nav-links {
    font-size: 1rem;
  }

  .navbar.collapsed .nav-links.visible li {
    position: static; /* Remove relative positioning in mobile */
    margin: 0; /* No horizontal margin needed in stacked mode */
  }

  .navbar.collapsed .nav-links.visible .dropdown {
    position: static; 
    display: none; 
    background-color: transparent; 
    box-shadow: none; 
    min-width: auto;
  }

  .navbar.collapsed .nav-links.visible li:hover > .dropdown {
    display: block; /* Show dropdown inline on hover in mobile */
  }

  .dateselect {
    width: 90%;
    margin: 20px auto;
  }

  .selector select,
  .selector input {
    width: 200px;
    font-size: 0.9rem;
  }

  .page-content h1 {
    font-size: 1.5rem;
  }

  main {
    padding: 0 0.5rem;
  }

  .concert-card {
    width: 300px;
    height: auto;
  }

  .post-slider .prev,
  .post-slider .next {
    font-size: 2em;
    top: 45%;
    right: -40px;
    left: -40px;
  }

  .post {
    width: 40%;
  }

  .title-overlay {
    font-size: 1rem;
  }
}

/* Parallax Container */
.parallax-container {
  position: relative;
  overflow: hidden;
 
}
.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  will-change: transform;
/* Shift the layers down by 50px without affecting layout */
transform: translateY(40px);
 
}


/* Layers */
.layer1 {
  background-image: url('../images/elementspink.png');
  --parallax-speed: 0.3;
   
}

.layer2 {
  background-image: url('../images/elementsblue.png');
  --parallax-speed: 0.6;
}

.layer3 {
  background-image: url('../images/elementsred.png');
  --parallax-speed: 0.9;
}

.layer1.second,
.layer2.second,
.layer3.second {
  top: 100vh; 
}

/* Page Content */
.page-content {
  position: relative;
  z-index: 5;
  width: 100%;
  margin-top: 10vh; 
  padding-bottom: 50px;
  box-sizing: border-box;
}

.page-content h1 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 20px;
}

/* selectors in a row */
.dateselect {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2); 
  backdrop-filter: blur(10px);
  border-radius: 5px;
  color: white;
  width: 60%;
  margin: 20px auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.selector {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 
}

.selector label {
  margin-bottom: 5px;
  font-weight: bold;
}

.selector select,
.selector input {
  width: 300px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-color: #000000;
}

.selector select:focus,
.selector input:focus {
  border-color: #ff2222;
  box-shadow: 0 0 5px rgba(255, 87, 34, 0.5);
}

/* Concert Interface Styles */
.concert-interface {
  padding: 20px;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  margin: 20px auto;
  width: 70%;
  color: white;
  box-sizing: border-box;
}

.month-section {
  margin-bottom: 40px;
}

.month-section h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.concert-row {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
}

/* Scrollbar styling */
.concert-row::-webkit-scrollbar {
  height: 8px;
}

.concert-row::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 4px;
}

.concert-row::-webkit-scrollbar-track {
  background: black;
  border-radius: 4px;
}

.concert-card {
  flex: 0 0 auto;
  width: 380px;
  height: 400px;
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

@media (max-width: 1000px) {
  .concert-card {
   height: 20vh;
    width: 24vh;
    background-position: center center; /* Ensure the image remains centered */
    /* You can add or modify other properties as needed */
  }
}

.concert-card:hover {
  transform: scale(1.05);
}

.concert-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}


@media (max-width: 1000px) {
  .concert-card-overlay {
    padding: 8px;
   
    /* Optional: Adjust font size for better readability */
    font-size: 1rem;
  }
}


.concert-card-overlay h3,
.concert-card-overlay p,
.concert-card-overlay button {
  margin: 0;
}

.concert-card-overlay button {
  background-color: #ff2222;
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

@media (max-width: 1000px) {
  .concert-card-overlay button {
    padding: 8px;
   
    /* Optional: Adjust font size for better readability */
    font-size: 0.6rem;
  }
}






.concert-card-overlay button:hover {
  background-color: #e64a19;
}

.concert-imagemonths {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}



/* Footer */
.footer {
  background-color: #000000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 0;
  height: auto;
  margin-top: 50px;
  position: relative;
  z-index: 10000; 
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer p {
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  color: #fff;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #d3443f;
}

main {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* POST SLIDER */
.post-slider {
  position: relative;
  margin-top: 2%;
  margin-bottom: 10%;
}

.post-slider .next {
  position: absolute;
  top: 40%;
  right: -90px;
  font-size: 3em;
  color: #ffffff;
  cursor: pointer;
}

.post-slider .prev {
  position: absolute;
  top: 40%;
  left: -90px;
  font-size: 3em;
  color: #ffffff;
  cursor: pointer;
}

.post-slider .post-wrapper {
  width: 100%;
  height: 50%;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 0;
}

.post {
  width: 20%;
  height: 100%;
  margin: 0px 10px;
  display: inline-flex;
  flex-direction: column;
  background-color: var(--maingraa, #333);
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.slider-image {
  flex-shrink: 0;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 5px 5px 0 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

/* Media query for screens 600px wide or smaller */
@media (max-width: 600px) {
  .overlay {
    gap: 15px; /* Reduce space between elements */
    padding: 15px; /* Decrease overall padding */
  }

  /* If there are child elements like headings, paragraphs, or buttons, adjust their styles as well */
  .overlay {
    font-size: 0.6rem; /* Smaller heading */
  }

  .overlay p {
    font-size: 0.5rem; /* Smaller paragraph text */
    text-align: center; /* Center-align text for better readability */
  }

  .overlay button {
    padding: 8px 12px; /* Smaller buttons */
    font-size: 0.5rem; /* Adjust button text size */
  }
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.post:hover .overlay {
  opacity: 1;
}

.post:hover .slider-image {
  filter: blur(1px) brightness(0.95);
  transform: scale(1.05);
}

.btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  font-size: 0.6rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.post:hover .btn {
  opacity: 1;
  transform: translateY(0);
}

.btn.buy-tickets {
  background-color: #e74c3c;
  color: #fff;
}

.btn.read-more {
  background-color: rgb(33, 65, 92);
  color: #fff;
}

.title-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 15px;
  font-size: 1.5rem;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* 600px wide or smaller */
@media (max-width: 600px) {
  .title-overlay {
    bottom: 5px; 
    left: 5px;
    padding: 8px 12px; 
    font-size: 1.2rem; 
    border-radius: 4px; 
  }
}

.post:hover .title-overlay {
  opacity: 0;
}


.koncerttitel {
  color: white;
}